CURATOR_MODE=api,super,worker
POSTGRES_PASSWORD=""
DATABASE_URL=
NODE_ENV="development"
SERVER_URL=http://localhost
SERVER_PORT=4000
BETTER_AUTH_SECRET="jBmkFtD05zKbXkuPYtB0SRuR7a1a2X2Q" <<---not a real prod one
BETTER_AUTH_URL="http://localhost:4000"
REDIS_URL="http://localhost"
REDIS_PORT=6379
REDIS_PASSWORD=""