CURATOR_MODE=api,super,worker
POSTGRES_PASSWORD="1234"
DATABASE_URL="postgres://postgres:${POSTGRES_PASSWORD}@server-db:5432/postgres"
NODE_ENV="development"
SERVER_URL="http://localhost"
SERVER_PORT=80
BETTER_AUTH_SECRET="jBmkFtD05zKbXkuPYtB0SRuR7a1a2X2Q" <<---not a real prod one
BETTER_AUTH_URL="http://localhost:80"
REDIS_URL="http://server-redis"
REDIS_PORT=6379
REDIS_PASSWORD="1234"